C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\obj\Debug\net6.0\Prova-3°Bimestre.csproj.AssemblyReference.cache
C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\obj\Debug\net6.0\Prova-3°Bimestre.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\obj\Debug\net6.0\Prova-3°Bimestre.AssemblyInfoInputs.cache
C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\obj\Debug\net6.0\Prova-3°Bimestre.AssemblyInfo.cs
C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\obj\Debug\net6.0\Prova-3°Bimestre.csproj.CoreCompileInputs.cache
C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\bin\Debug\net6.0\Prova-3°Bimestre.exe
C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\bin\Debug\net6.0\Prova-3°Bimestre.deps.json
C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\bin\Debug\net6.0\Prova-3°Bimestre.runtimeconfig.json
C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\bin\Debug\net6.0\Prova-3°Bimestre.dll
C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\bin\Debug\net6.0\Prova-3°Bimestre.pdb
C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\obj\Debug\net6.0\Prova-3°Bimestre.dll
C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\obj\Debug\net6.0\refint\Prova-3°Bimestre.dll
C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\obj\Debug\net6.0\Prova-3°Bimestre.pdb
C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\obj\Debug\net6.0\Prova-3°Bimestre.genruntimeconfig.cache
C:\Users\2022102020034\source\repos\Prova-3°Bimestre\Prova-3°Bimestre\obj\Debug\net6.0\ref\Prova-3°Bimestre.dll
